class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {   vector<int>ans;
        if(root==nullptr){
        return ans;
    }
        map<int,vector<int>>m;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty()){
            auto front=q.front();
            auto node=front.first;
            auto dist=front.second;
            m[dist].push_back(node->data);
            q.pop();
            if(node->left){
                q.push({node->left,dist-1});
            }
            if(node->right){
                q.push({node->right,dist+1});
            }
            
        }
        for(auto &i:m){
                ans.push_back(*i.second.begin());
        }
        return ans;
        
    }

};
